axelor-stock/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"${fullName} plan. st. move",,,
"${fullName} real st. move",,,
"0.00",,,
"0.50",,,
"1.00",,,
"1.50",,,
"2.00",,,
"2.50",,,
"3.00",,,
"3.50",,,
"4.00",,,
"4.50",,,
"5.00",,,
"<B>%s or %s</B> not found",,,
"<span class='label label-warning'>Warning : Delivery address is missing.</span>",,,
"A cancel reason must be selected",,,
"A partial stock move has been generated (%s)",,,
"ABC analysis",,,
"AbcAnalysis.stockLocation","Stock location: ",,
"Account selection to carrier",,,
"Accounting family",,,
"Accounting value",,,
"Add",,,
"Address",,,
"Alert",,,
"All storable products used in DEB must have net mass and mass unit information for customs.",,,
"Allocate",,,
"Allocate all",,,
"Allocations of costs",,,
"An error occurred while importing the file data, product not found with code :",,,
"An error occurred while importing the file data, there are multiple products with code :",,,
"An error occurred while importing the file data. Please contact your application administrator to check Traceback logs.",,,
"An incoming partial stock move has been generated (%s)",,,
"An outgoing partial stock move has been generated (%s)",,,
"App stock",,,
"Are you sure you want to change status to  ""Collected "" ?",,,
"Are you sure you want to go back to provision ?",,,
"Are you sure you want to realize this stock move?",,,
"Are you sure you want to validate the carrier?",,,
"Arrival product qty",,,
"Arrivals History",,,
"Auto product tracking Nbr. order",,,
"Auto sale tracking Nbr. order",,,
"Auto select product tracking Nbr.",,,
"Auto select sale tracking Nbr.",,,
"Av. for product",,,
"Availability",,,
"Availability request",,,
"Available",,,
"Available qty",,,
"Available qty for product",,,
"Available status",,,
"Average",,,
"Average Price",,,
"Back to provision",,,
"Backorder",,,
"Backorder Id",,,
"Backorder Stock Move",,,
"Bad stock location lines",,,
"Bad stock move type",,,
"Barter",,,
"Both source location address and delivery (to) address are required to define the delivery itinerary",,,
"Buyer",,,
"Buyer/Seller",,,
"CSV",,,
"Can't delete a planned stock move",,,
"Can't delete a realized stock move",,,
"Can't realize this stock move because of the ongoing inventory %s.",,,
"Cancel",,,
"Cancel reason",,,
"Cancel reservation",,,
"Canceled",,,
"Cancellation",,,
"Cancellation confirmation",,,
"Cancelled Arrivals",,,
"Cannot go back to draft status.",,,
"Carriage (Sea/Air) to port of import",,,
"Carriage to place of destination",,,
"Carriage to port of export",,,
"Carrier",,,
"Carrier validated",,,
"Certificate of conformity",,,
"Certificate of conformity title",,,
"Change allocated qty",,,
"Check Duplicate",,,
"Code",,,
"Collected",,,
"Collection date",,,
"Comment to display on picking order",,,
"Comment to display on stock move",,,
"Comments",,,
"Commercial regularization resulting in value increase",,,
"Commercial regularization resulting in value reduction",,,
"Company",,,
"Company Unit price W.T.",,,
"Company account",,,
"Company address is empty.",,,
"Company cannot be null.",,,
"Company missing for stock location %s",,,
"Complete",,,
"Completed",,,
"Compliant",,,
"Compliant arrival product qty",,,
"Configuration",,,
"Configuration is missing in stock configuration to see financial data",,,
"Confirm cancellation",,,
"Conformity",,,
"Conformity Certificates",,,
"Conformity certificate",,,
"ConformityCertificate.certificateNumber","Certificate number",,
"ConformityCertificate.customerName","Customer Name",,
"ConformityCertificate.designation","Designation",,
"ConformityCertificate.externalReference","Customer reference",,
"ConformityCertificate.function","Function",,
"ConformityCertificate.lotNoRef","Lot N°/Ref",,
"ConformityCertificate.name","Name",,
"ConformityCertificate.numberAndDateDelivery","N° & date delivery",,
"ConformityCertificate.orderDate","Date of order",,
"ConformityCertificate.orderNumber","Order number",,
"ConformityCertificate.partNumber","Part number",,
"ConformityCertificate.qtyUnit","Qty / Unit",,
"ConformityCertificate.quantity","Quantity",,
"ConformityCertificate.sequence","Sequence",,
"ConformityCertificate.signature","Signature",,
"ConformityCertificate.stockMoveLineRowNum","ROW",,
"Consignments by post",,,
"Control on Receipt",,,
"Correction Reason",,,
"Counter",,,
"Country",,,
"Country of origin",,,
"Create inventory",,,
"Current",,,
"Current Qty",,,
"Current Quantity",,,
"Current quantity problem",,,
"Cust. Shipment to prepare",,,
"Customer account",,,
"Customer account number",,,
"Customer account number to carrier",,,
"Customer account numbers to carriers",,,
"Customer average delivery delay",,,
"Customer deliveries",,,
"Customer deliveries by country",,,
"Customer deliveries filters",,,
"Customer deliveries statistics",,,
"Customer order ref.",,,
"Customer returns",,,
"Customer virtual stock location",,,
"Customs",,,
"Customs code",,,
"Customs code nomenclature",,,
"Customs code nomenclature:all","Customs code nomenclature",,
"Dashboard",,,
"Data is null or empty",,,
"Date",,,
"Dates",,,
"Deallocate",,,
"Deallocate all",,,
"Declaration of exchanges for %s is not supported.",,,
"Default signatory user",,,
"Default stock location",,,
"Defense or intergovernmental program",,,
"Define ideal Qty",,,
"Define max Qty",,,
"Delay",,,
"Deliver to customer",,,
"Deliver to customer is not set.",,,
"Deliveries",,,
"Deliveries Cancelled",,,
"Deliveries Details",,,
"Deliveries History",,,
"Deliveries to prepare",,,
"Delivery delay (days)",,,
"Delivery for trial sale",,,
"Delivery number",,,
"Delivery stock move",,,
"Deported stock location",,,
"Description","Description",,
"Detail",,,
"Detail line(s) not inside a parcel/pallet",,,
"Detailed stock",,,
"Details",,,
"Details stock location lines",,,
"Dimensions (cm)",,,
"Display accounting value in location financial data printing",,,
"Display available tracking numbers","Display available tracking numbers",,
"Display average price in printing",,,
"Display barcode on Picking printing",,,
"Display customer code on picking printing",,,
"Display external ref. on certificate of conformity printing",,,
"Display line details on printing",,,
"Display order reference and order date",,,
"Display partner sequence on printing",,,
"Display price on printing",,,
"Display product code on printing",,,
"Display sale value in location financial data printing",,,
"Display tracking number details on Picking printing",,,
"Display tracking number details on certificate of conformity printing",,,
"Do you want to allocate all the products ?",,,
"Do you want to generate backorder for not delivered quantities?",,,
"Do you want to generate backorder for not received quantities?",,,
"Draft",,,
"Draft move",,,
"Economic area",,,
"Electronic signature",,,
"Email sent",,,
"Enable product description copy",,,
"End date",,,
"Enter tracking numbers",,,
"Estimated Date",,,
"Estimated date",,,
"Excl. out of stock products",,,
"Exonerated shipment and transfer",,,
"Expected Qty",,,
"Expected/Future Quantity",,,
"Expired product(s): %s",,,
"Export",,,
"Export Type",,,
"Export customs declaration",,,
"External",,,
"External delivery comment",,,
"FIFO",,,
"Feature currently not available with Open Street Maps.",,,
"File %s successfully imported.",,,
"File (CSV)",,,
"File Format",,,
"Fill inventory",,,
"Fill inventory with",,,
"Filter on available products",,,
"Filters",,,
"Financial leasing",,,
"Firm purchase or sale",,,
"Fixed transport installations",,,
"Forecasted Stock",,,
"Forecasts",,,
"Forwarder",,,
"Freight Carrier",,,
"Freight Carrier Mode",,,
"Freight Carrier Mode form",,,
"Freight Carrier Mode grid",,,
"Freight carrier mode",,,
"Freight carrier mode list",,,
"From",,,
"From Date",,,
"From address",,,
"From date",,,
"From rack",,,
"From stock location",,,
"Full name",,,
"Fullname",,,
"Fully spread over logistical forms",,,
"Future",,,
"Future Qty",,,
"Future qty",,,
"Gap",,,
"Gap value",,,
"General",,,
"General Stock Details",,,
"Generate invoice",,,
"Generate new production auto tracking Nbr.",,,
"Generate new purchase auto tracking Nbr.",,,
"Generate new sale auto tracking Nbr.",,,
"Generate refund",,,
"Generate reversion",,,
"Generate stock configurations",,,
"Gross Mass",,,
"Gross mass",,,
"Historical Period",,,
"ISPM standard required",,,
"Ideal Qty",,,
"Import",,,
"Import customs clearance",,,
"Import duties and taxes",,,
"In progress",,,
"Incl. obsolete products",,,
"Include out of stocks products",,,
"Incoming amount",,,
"Incoming move",,,
"Incoming move information",,,
"Incoming move lines",,,
"Incoming quantity",,,
"Incorrect product for stock correction",,,
"Incorrect product in inventory line",,,
"Incoterm",,,
"Incoterm Code","Code",,
"Incoterm Name","Name",,
"Incoterms",,,
"Insurance",,,
"Internal",,,
"Internal Stock Move filters",,,
"Internal Stock Moves",,,
"Internal delivery comment",,,
"Internal move",,,
"Internal move information",,,
"Internal move lines",,,
"Internal number",,,
"Internal stock move",,,
"Intracommunity acquisition taxable in france",,,
"Invalid dimensions on packing line No. %d",,,
"Invalid field dimensions",,,
"Inventories",,,
"Inventories History",,,
"Inventories filters",,,
"Inventory",,,
"Inventory Calendar",,,
"Inventory N°",,,
"Inventory Title",,,
"Inventory line",,,
"Inventory lines",,,
"Inventory virtual stock location",,,
"Inventory's lines' list has been filled.",,,
"Inventory.barcode","Barcode",,
"Inventory.category","Category",,
"Inventory.code","Code",,
"Inventory.company","Company",,
"Inventory.createdOn","Creation Date",,
"Inventory.date","Date",,
"Inventory.description","Description",,
"Inventory.fromRack","from",,
"Inventory.lastInventoryDate","Last Inventory",,
"Inventory.name","Name",,
"Inventory.plannedEndDateT","Planned End Date",,
"Inventory.plannedStartDateT","Planned Start Date",,
"Inventory.product","Product",,
"Inventory.productCategory","Product category",,
"Inventory.productFamily","Accounting family",,
"Inventory.rack","Rack",,
"Inventory.realQty","Real Quantity",,
"Inventory.stockLocation","Stock location",,
"Inventory.title","INVENTORY",,
"Inventory.toRack","to",,
"Inventory.trackingNumber","Tracking n°",,
"Inventory.unit","Supposed Quantity",,
"Invoiced",,,
"Is ISPM15 required",,,
"Is avg price changed",,,
"Is certificate of conformity required",,,
"Is certificate of conformity signed",,,
"Is reversion",,,
"LIFO",,,
"Label",,,
"Last Future Stock Move",,,
"Last Inventory date",,,
"Last inventory",,,
"Last inventory date",,,
"Last inventory real qty",,,
"Late Deliveries",,,
"Late customer deliveries",,,
"Late supplier arrivals",,,
"Line length too big",,,
"Lines",,,
"Links",,,
"Loading on truck in port of import",,,
"Loading on vessel/airplane in port of export",,,
"Location Content",,,
"Location Lines",,,
"Location content",,,
"Location content details",,,
"Location financial data",,,
"Logistical form",,,
"Logistical form filters",,,
"Logistical form lines",,,
"Logistical forms",,,
"Manage backorder",,,
"Manage backorder?",,,
"Manage production tracking Nbr.",,,
"Manage purchase tracking Nbr.",,,
"Manage sale tracking Nbr.",,,
"Manufacturing order",,,
"Map",,,
"Materials for construction contract",,,
"Max stock",,,
"Max stock date",,,
"Max. Qty",,,
"Message template",,,
"Message template for stock rules",,,
"Min stock",,,
"Min stock date",,,
"Min. Qty",,,
"Missing",,,
"Missing logistical form sequence for company %s",,,
"Mode of transport",,,
"Month",,,
"Move canceled",,,
"Move created",,,
"Move date",,,
"Move details",,,
"Move realized",,,
"Moves",,,
"Moves Cancelled",,,
"Moves History",,,
"Moves To Prepare",,,
"Must set mass unit in stock configuration for customs.",,,
"Name",,,
"Nature of transaction",,,
"Nbr of incoming moves",,,
"Nbr of outgoing moves",,,
"Net mass",,,
"No",,,
"No Tracking Numbers Added",,,
"No economic area is configured for %s.",,,
"No inventory lines has been created.",,,
"No move lines to split",,,
"No new stock move was generated",,,
"No record found",,,
"No reversion generated",,,
"No stock correction needed, current quantity in stock equals real quantity.",,,
"No stock moves found for this inventory.",,,
"Non temporary implying transfer of property without compensation",,,
"Non-compliant",,,
"Not invoiced",,,
"Note",,,
"Notes",,,
"Number Of Packages",,,
"Number Of Palettes","Number of palet",,
"Number of periods",,,
"ODS",,,
"Old qty",,,
"Operation after custom work return to initial state",,,
"Operation after custom work return to other state",,,
"Operation order",,,
"Operations for custom work non return",,,
"Operations for custom work return",,,
"Origin",,,
"Origin Id",,,
"Origin Type",,,
"Origin stock move",,,
"Other expeditions",,,
"Other introductions",,,
"Other returns",,,
"Other transactions",,,
"Outgoing amount",,,
"Outgoing move",,,
"Outgoing move information",,,
"Outgoing move lines",,,
"Outgoing quantity",,,
"Own propulsion",,,
"PDF",,,
"PFP authorized",,,
"PFP litigation",,,
"Packing line",,,
"Packing lines",,,
"Pallet",,,
"Pallet %d is empty.",,,
"Parcel",,,
"Parcel %d is empty.",,,
"Parcel/pallet number",,,
"Parent customs code",,,
"Parent stock location",,,
"Partial stock move (From",,,
"Partially available",,,
"Partially invoiced",,,
"Partner",,,
"Partner is missing.",,,
"Partner mismatch: %s",,,
"Partner product quality rating",,,
"Partner product quality ratings",,,
"Partner stock settings",,,
"Perishable expiration date",,,
"Picking order edit date",,,
"Picking order has been edited for this stock move, it can not be canceled.",,,
"Picking order is edited",,,
"Picking order printing detailed",,,
"Picking printed",,,
"PickingStockMove.aspect","Aspect",,
"PickingStockMove.code","Code",,
"PickingStockMove.customerCode","Customer code",,
"PickingStockMove.deliveryCondition","Delivery conditions",,
"PickingStockMove.externalReference","Customer reference",,
"PickingStockMove.lineNumber","Line n°",,
"PickingStockMove.manual","Manual",,
"PickingStockMove.mark","Mark",,
"PickingStockMove.note","Note",,
"PickingStockMove.qty","Qty",,
"PickingStockMove.signaling","Signaling",,
"PickingStockMove.visa","Visa",,
"PickingStockMove.weekCode","Week-Code",,
"PickingStockMove.withWithout","With&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without",,
"Pickup default stock location",,,
"Plan",,,
"Planned",,,
"Planned End Date",,,
"Planned Inventories",,,
"Planned Start Date",,,
"Planned move",,,
"Planned stock move",,,
"Planned stock move line list",,,
"Planned stock move lines",,,
"Please configure mass units for this product packing : %s",,,
"Please enter a valid split quantity",,,
"Please fill all inventory lines",,,
"Please fill in the delivery (to) address to get the delivery itinerary.",,,
"Please fill in the source (from) location address to get the delivery itinerary.",,,
"Please fill printing settings on following stock moves: %s",,,
"Please fill the conformity for the product(s) : %s",,,
"Please fill the tracking number for the product(s) : %s",,,
"Please filled estimated delivery date",,,
"Please filled supplier shipment date and supplier shipment reference.",,,
"Please select lines to split",,,
"Please select the Stock Location(s) to print.",,,
"Please select the StockMove(s) to print.",,,
"Please select the stock move(s) to print",,,
"Please set an economic are in AppStock.",,,
"Price used for WAP",,,
"Print",,,
"Print Incoming Move",,,
"Print Internal Move",,,
"Print Outgoing Move",,,
"Print Picking StockMove(s)",,,
"Print StockMove(s)",,,
"Print certificate of conformity",,,
"Print packing list",,,
"Print picking order",,,
"Printing Type",,,
"Printing settings",,,
"Product",,,
"Product Code",,,
"Product Name",,,
"Product cannot be null.",,,
"Product category",,,
"Product code",,,
"Product deliveries in qty by country",,,
"Product deliveries in qty by country by accounting family",,,
"Product description",,,
"Product model",,,
"Product name",,,
"Product quantity in other stock locations",,,
"Product tracking number",,,
"Product type",,,
"Product's stocks %s (%s) are not in sufficient quantity to realize the delivery",,,
"Product's stocks %s (%s) exceeds maximum stock rules.",,,
"Product's stocks %s (%s), tracking number %s are not in sufficient quantity to realize the delivery",,,
"Production Qty by tracking",,,
"Production Stock Move in Planned",,,
"Production Stock Move out Planned",,,
"Production forecasts",,,
"Production needs",,,
"Production stock move in realized",,,
"Production stock move out realized",,,
"Production tracking management",,,
"Products",,,
"Provision",,,
"Purchase Qty by tracking",,,
"Purchase order",,,
"Purchase price",,,
"Purchase price in company currency, used for declaration of exchange.",,,
"Purchase tracking management",,,
"Qty",,,
"Quality control default stock location",,,
"Quality rating",,,
"Quantities",,,
"Quantity",,,
"Quantity is required on line %d.",,,
"Rack",,,
"Racks range",,,
"Real Qty",,,
"Real Quantity",,,
"Real qty",,,
"Real quantity problem",,,
"Real/Current Quantity",,,
"Realize",,,
"Realize stock moves upon parcel/pallet collection",,,
"Realized",,,
"Realized stock move lines",,,
"Reason",,,
"Receipt default stock location",,,
"Receipt stock move",,,
"Ref.",,,
"Refill Qty",,,
"Refill type",,,
"Refresh the products net mass",,,
"Regime",,,
"Rental loan leasing more than 24 months",,,
"Replacement of non returned goods",,,
"Replacement of returned goods",,,
"Reportings",,,
"Reports",,,
"Request reservation",,,
"Require to fill conformity for products ticked 'Control on Receipt'",,,
"Require to fill the shipment information",,,
"Reservation requested",,,
"Reserved Qty",,,
"Reserved qty",,,
"Return Surplus",,,
"Return of goods",,,
"Return surplus",,,
"Reverse stock move (From",,,
"Reversions",,,
"Run",,,
"Sale Qty by tracking",,,
"Sale order",,,
"Sale tracking management",,,
"Sale value",,,
"Search",,,
"See stock move lines",,,
"Select format to Export",,,
"Seller",,,
"Send email on stock move realization",,,
"Send email when planning stock move",,,
"Send email when saving logistical form",,,
"Separate the shipment operations",,,
"Seq.",,,
"Sequence",,,
"Ship/Receive all products",,,
"Shipment Mode",,,
"Shipment Mode form",,,
"Shipment Mode grid",,,
"Shipment mode",,,
"Shipped date",,,
"Shipped qty",,,
"Show Generated Stock Move",,,
"Show detailed stock",,,
"Show stock move lines",,,
"Show stock move(s)",,,
"Signatory user",,,
"Special operations",,,
"Special split",,,
"Split",,,
"Split by tracking numbers",,,
"Split by unit",,,
"Split in Qty of",,,
"Split into 2",,,
"Split quantity cannot be higher than real quantity.",,,
"Split quantity cannot be negative.",,,
"Start",,,
"Status",,,
"Stock",,,
"Stock Availability",,,
"Stock Correction",,,
"Stock Correction Reason",,,
"Stock Correction Reasons",,,
"Stock Corrections",,,
"Stock History",,,
"Stock Location",,,
"Stock Location Tree",,,
"Stock Location content",,,
"Stock Locations",,,
"Stock Locations content",,,
"Stock Move",,,
"Stock Move Lines",,,
"Stock Move Origin",,,
"Stock Moves",,,
"Stock Moves consumption historical",,,
"Stock Moves consumption planned",,,
"Stock Moves historical",,,
"Stock Moves planned",,,
"Stock Rules",,,
"Stock availability",,,
"Stock config",,,
"Stock config (${ name })",,,
"Stock configuration",,,
"Stock configurations",,,
"Stock control",,,
"Stock correction",,,
"Stock history",,,
"Stock history line",,,
"Stock location",,,
"Stock location content",,,
"Stock location details",,,
"Stock location filters",,,
"Stock location line",,,
"Stock location lines",,,
"Stock location value",,,
"Stock location value on form view",,,
"Stock location(s)",,,
"Stock managed","Stock managed",,
"Stock management",,,
"Stock move",,,
"Stock move content",,,
"Stock move information",,,
"Stock move line",,,
"Stock move line filters",,,
"Stock move line is required on line %d.",,,
"Stock move lines",,,
"Stock move printing settings",,,
"Stock moves",,,
"Stock per day",,,
"Stock rule",,,
"Stock rule information",,,
"Stock rules",,,
"Stock rules created",,,
"Stock's movement's type undefined",,,
"StockLocation.accountingValue","Accounting Value",,
"StockLocation.code","Code",,
"StockLocation.date","Date",,
"StockLocation.detailsByStockLocation","Details by location",,
"StockLocation.location","Location",,
"StockLocation.locationFinancialData","Location financial data",,
"StockLocation.locationTotalContent","Location Total Content",,
"StockLocation.locations","Locations",,
"StockLocation.productName","Product Name",,
"StockLocation.qtyUnit","Qty",,
"StockLocation.saleValue","Sale Value",,
"StockLocation.stockLocationContent","Stock location content",,
"StockLocation.total","Total",,
"StockLocation.totalAccountingValue","Total accounting value",,
"StockLocation.totalSaleValue","Total sale value",,
"StockLocation.totalWapValue","Total WAP value",,
"StockLocation.unitValue","Unit Value",,
"StockLocation.wapValue","WAP value",,
"StockMove",,,
"StockMove(s)",,,
"StockMove.barcode","Barcode",,
"StockMove.comments","Comment",,
"StockMove.customer","Customer",,
"StockMove.customerPartnerSeq","Customer N°",,
"StockMove.date","Date",,
"StockMove.deliveryAddress","Delivery Address",,
"StockMove.deliveryDetails","Delivery Detail",,
"StockMove.deliveryOrder","Delivery Order",,
"StockMove.description","Description",,
"StockMove.grossMass","Gross mass",,
"StockMove.internalMove","Internal Move",,
"StockMove.ispm","ISPM 15 standard required",,
"StockMove.lotNoRef","Lot N°/Ref",,
"StockMove.mass","Mass",,
"StockMove.movePreparedBy","Move prepared by",,
"StockMove.netMass","Net Mass",,
"StockMove.numOfPackages","Number of packages",,
"StockMove.numOfPalettes","Number of palet",,
"StockMove.orderDate","Order date",,
"StockMove.pickingOrder","Picking Order",,
"StockMove.product","Product",,
"StockMove.productionNote","Production note",,
"StockMove.purchaseOrder","Order",,
"StockMove.qtyUnit","Qty / Unit",,
"StockMove.rackNbr","Rack",,
"StockMove.receivedBy","Received by",,
"StockMove.receptionOrder","Reception Order",,
"StockMove.reference","Reference",,
"StockMove.stockPreparedBy","Order prepared by",,
"StockMove.supplierPartnerSeq","Supplier N°",,
"StockMove.unitPrice","Unit price",,
"StockMove.variant","Variant",,
"Stocks",,,
"Supplementary unit",,,
"Supplier Shipment Date",,,
"Supplier Shipment Ref",,,
"Supplier arrival product qty",,,
"Supplier arrivals",,,
"Supplier arrivals filters",,,
"Supplier deliveries",,,
"Supplier quality rating",,,
"Supplier returns",,,
"Supplier virtual stock location",,,
"Team to alert",,,
"Text in certificate of conformity",,,
"The move doesn't contain any product, do you wish to continue ?",,,
"The quantity by lot must be greater than 0",,,
"The template to send message on realization is missing.",,,
"The template to send message on save is missing.",,,
"The total net mass is higher than the total gross mass.",,,
"The tracking number configuration quantity is equal to zero, it must be at least one.",,,
"The type of cancel reason doesn't match with stock move",,,
"There is currently no such file in the specified folder or the folder may not exists.",,,
"There is more than one line for same product with same tracking number.",,,
"There's already an existing storage, you must deactivate it first",,,
"There's no configured sequence for inventory for company",,,
"There's no configured sequence for stock's delivery for the company %s",,,
"There's no configured sequence for stock's intern moves for the company %s",,,
"There's no configured sequence for stock's receptions for the company %s",,,
"There's no configured sequence for tracking number for the product %s:%s",,,
"There's no destination stock location selected for the stock's movement %s",,,
"There's no product in stock location.",,,
"There's no source stock location selected for the stock's movement %s",,,
"Title",,,
"To",,,
"To Date",,,
"To address",,,
"To rack",,,
"To stock location",,,
"Today",,,
"Today Arrivals",,,
"Too many iterations while trying to generate stock move line with tracking numbers.",,,
"Tools",,,
"Total",,,
"Total W.T.",,,
"Total gross mass",,,
"Total net mass",,,
"Total quantity for %s: %s (expected: %s)",,,
"Total volume (m³)",,,
"Tracking",,,
"Tracking Nbr",,,
"Tracking Nbr.",,,
"Tracking Nbr. Config.",,,
"Tracking Number",,,
"Tracking Number Configuration",,,
"Tracking Number Search",,,
"Tracking Numbers",,,
"Tracking number configuration",,,
"Tracking number search",,,
"TrackingNumber",,,
"Trading name",,,
"Transaction leading to property transfer",,,
"Transfers under inward processing",,,
"Transport by air",,,
"Transport by inland waterway",,,
"Transport by rail",,,
"Transport by road",,,
"Transport by sea",,,
"Type",,,
"Type Status",,,
"Type is required on line %d.",,,
"Type select",,,
"Unavailable",,,
"Unit",,,
"Unit net mass",,,
"Unit of mass",,,
"Unit price",,,
"Unknown account selection",,,
"Unloading in port of import",,,
"Unloading of truck in port of export",,,
"Upcoming arrivals",,,
"Upcoming customer deliveries",,,
"Upcoming supplier arrivals",,,
"Update average price",,,
"Use Case",,,
"Use signature for certificate of conformity",,,
"Used for MRP",,,
"Used in DEB/DES",,,
"User",,,
"User to alert",,,
"Validate",,,
"Validated",,,
"Validated By",,,
"Validated On",,,
"Validation Date",,,
"View Direction",,,
"Virtual",,,
"Virtual stock locations information",,,
"WAP",,,
"WAP History",,,
"WAP history",,,
"WAP value",,,
"Warranty expiration date",,,
"Wording",,,
"Workshop",,,
"XLS",,,
"Yes",,,
"You must configure a Stock module for the company %s",,,
"You must configure a customer virtual stock location for the company %s",,,
"You must configure a default pickup stock location for the company %s",,,
"You must configure a default receipt stock location for the company %s",,,
"You must configure a supplier virtual stock location for the company %s",,,
"You must configure an inventory virtual stock location for the company %s",,,
"You must select a stock location",,,
"important",,,
"info",,,
"success",,,
"value:Stock",,,
"warning",,,

axelor-stock/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"${fullName} plan. st. move",,,
"${fullName} real st. move",,,
"0.00",,,
"0.50",,,
"1.00",,,
"1.50",,,
"2.00",,,
"2.50",,,
"3.00",,,
"3.50",,,
"4.00",,,
"4.50",,,
"5.00",,,
"<B>%s or %s</B> not found",,,
"<span class='label label-warning'>Warning : Delivery address is missing.</span>",,,
"A cancel reason must be selected",,,
"A partial stock move has been generated (%s)",,,
"ABC analysis",,,
"AbcAnalysis.stockLocation","Stock location: ",,
"Account selection to carrier",,,
"Accounting family",,,
"Accounting value",,,
"Add",,,
"Address",,,
"Alert",,,
"All storable products used in DEB must have net mass and mass unit information for customs.",,,
"Allocate",,,
"Allocate all",,,
"Allocations of costs",,,
"An error occurred while importing the file data, product not found with code :",,,
"An error occurred while importing the file data, there are multiple products with code :",,,
"An error occurred while importing the file data. Please contact your application administrator to check Traceback logs.",,,
"An incoming partial stock move has been generated (%s)",,,
"An outgoing partial stock move has been generated (%s)",,,
"App stock",,,
"Are you sure you want to change status to  ""Collected "" ?",,,
"Are you sure you want to go back to provision ?",,,
"Are you sure you want to realize this stock move?",,,
"Are you sure you want to validate the carrier?",,,
"Arrival product qty",,,
"Arrivals History",,,
"Auto product tracking Nbr. order",,,
"Auto sale tracking Nbr. order",,,
"Auto select product tracking Nbr.",,,
"Auto select sale tracking Nbr.",,,
"Av. for product",,,
"Availability",,,
"Availability request",,,
"Available",,,
"Available qty",,,
"Available qty for product",,,
"Available status",,,
"Average",,,
"Average Price",,,
"Back to provision",,,
"Backorder",,,
"Backorder Id",,,
"Backorder Stock Move",,,
"Bad stock location lines",,,
"Bad stock move type",,,
"Barter",,,
"Both source location address and delivery (to) address are required to define the delivery itinerary",,,
"Buyer",,,
"Buyer/Seller",,,
"CSV",,,
"Can't delete a planned stock move",,,
"Can't delete a realized stock move",,,
"Can't realize this stock move because of the ongoing inventory %s.",,,
"Cancel",,,
"Cancel reason",,,
"Cancel reservation",,,
"Canceled",,,
"Cancellation",,,
"Cancellation confirmation",,,
"Cancelled Arrivals",,,
"Cannot go back to draft status.",,,
"Carriage (Sea/Air) to port of import",,,
"Carriage to place of destination",,,
"Carriage to port of export",,,
"Carrier",,,
"Carrier validated",,,
"Certificate of conformity",,,
"Certificate of conformity title",,,
"Change allocated qty",,,
"Check Duplicate",,,
"Code",,,
"Collected",,,
"Collection date",,,
"Comment to display on picking order",,,
"Comment to display on stock move",,,
"Comments",,,
"Commercial regularization resulting in value increase",,,
"Commercial regularization resulting in value reduction",,,
"Company",,,
"Company Unit price W.T.",,,
"Company account",,,
"Company address is empty.",,,
"Company cannot be null.",,,
"Company missing for stock location %s",,,
"Complete",,,
"Completed",,,
"Compliant",,,
"Compliant arrival product qty",,,
"Configuration",,,
"Configuration is missing in stock configuration to see financial data",,,
"Confirm cancellation",,,
"Conformity",,,
"Conformity Certificates",,,
"Conformity certificate",,,
"ConformityCertificate.certificateNumber","Certificate number",,
"ConformityCertificate.customerName","Customer Name",,
"ConformityCertificate.designation","Designation",,
"ConformityCertificate.externalReference","Customer reference",,
"ConformityCertificate.function","Function",,
"ConformityCertificate.lotNoRef","Lot N°/Ref",,
"ConformityCertificate.name","Name",,
"ConformityCertificate.numberAndDateDelivery","N° & date delivery",,
"ConformityCertificate.orderDate","Date of order",,
"ConformityCertificate.orderNumber","Order number",,
"ConformityCertificate.partNumber","Part number",,
"ConformityCertificate.qtyUnit","Qty / Unit",,
"ConformityCertificate.quantity","Quantity",,
"ConformityCertificate.sequence","Sequence",,
"ConformityCertificate.signature","Signature",,
"ConformityCertificate.stockMoveLineRowNum","ROW",,
"Consignments by post",,,
"Control on Receipt",,,
"Correction Reason",,,
"Counter",,,
"Country",,,
"Country of origin",,,
"Create inventory",,,
"Current",,,
"Current Qty",,,
"Current Quantity",,,
"Current quantity problem",,,
"Cust. Shipment to prepare",,,
"Customer account",,,
"Customer account number",,,
"Customer account number to carrier",,,
"Customer account numbers to carriers",,,
"Customer average delivery delay",,,
"Customer deliveries",,,
"Customer deliveries by country",,,
"Customer deliveries filters",,,
"Customer deliveries statistics",,,
"Customer order ref.",,,
"Customer returns",,,
"Customer virtual stock location",,,
"Customs",,,
"Customs code",,,
"Customs code nomenclature",,,
"Customs code nomenclature:all","Customs code nomenclature",,
"Dashboard",,,
"Data is null or empty",,,
"Date",,,
"Dates",,,
"Deallocate",,,
"Deallocate all",,,
"Declaration of exchanges for %s is not supported.",,,
"Default signatory user",,,
"Default stock location",,,
"Defense or intergovernmental program",,,
"Define ideal Qty",,,
"Define max Qty",,,
"Delay",,,
"Deliver to customer",,,
"Deliver to customer is not set.",,,
"Deliveries",,,
"Deliveries Cancelled",,,
"Deliveries Details",,,
"Deliveries History",,,
"Deliveries to prepare",,,
"Delivery delay (days)",,,
"Delivery for trial sale",,,
"Delivery number",,,
"Delivery stock move",,,
"Deported stock location",,,
"Description","Description",,
"Detail",,,
"Detail line(s) not inside a parcel/pallet",,,
"Detailed stock",,,
"Details",,,
"Details stock location lines",,,
"Dimensions (cm)",,,
"Display accounting value in location financial data printing",,,
"Display available tracking numbers","Display available tracking numbers",,
"Display average price in printing",,,
"Display barcode on Picking printing",,,
"Display customer code on picking printing",,,
"Display external ref. on certificate of conformity printing",,,
"Display line details on printing",,,
"Display order reference and order date",,,
"Display partner sequence on printing",,,
"Display price on printing",,,
"Display product code on printing",,,
"Display sale value in location financial data printing",,,
"Display tracking number details on Picking printing",,,
"Display tracking number details on certificate of conformity printing",,,
"Do you want to allocate all the products ?",,,
"Do you want to generate backorder for not delivered quantities?",,,
"Do you want to generate backorder for not received quantities?",,,
"Draft",,,
"Draft move",,,
"Economic area",,,
"Electronic signature",,,
"Email sent",,,
"Enable product description copy",,,
"End date",,,
"Enter tracking numbers",,,
"Estimated Date","预计日期",,
"Estimated date","预计日期",,
"Excl. out of stock products",,,
"Exonerated shipment and transfer",,,
"Expected Qty",,,
"Expected/Future Quantity",,,
"Expired product(s): %s",,,
"Export",,,
"Export Type",,,
"Export customs declaration",,,
"External",,,
"External delivery comment",,,
"FIFO",,,
"Feature currently not available with Open Street Maps.",,,
"File %s successfully imported.",,,
"File (CSV)",,,
"File Format",,,
"Fill inventory",,,
"Fill inventory with",,,
"Filter on available products",,,
"Filters",,,
"Financial leasing",,,
"Firm purchase or sale",,,
"Fixed transport installations",,,
"Forecasted Stock",,,
"Forecasts",,,
"Forwarder",,,
"Freight Carrier",,,
"Freight Carrier Mode",,,
"Freight Carrier Mode form",,,
"Freight Carrier Mode grid",,,
"Freight carrier mode",,,
"Freight carrier mode list",,,
"From",,,
"From Date",,,
"From address",,,
"From date",,,
"From rack",,,
"From stock location",,,
"Full name",,,
"Fullname",,,
"Fully spread over logistical forms",,,
"Future",,,
"Future Qty",,,
"Future qty",,,
"Gap",,,
"Gap value",,,
"General",,,
"General Stock Details",,,
"Generate invoice",,,
"Generate new production auto tracking Nbr.",,,
"Generate new purchase auto tracking Nbr.",,,
"Generate new sale auto tracking Nbr.",,,
"Generate refund",,,
"Generate reversion",,,
"Generate stock configurations",,,
"Gross Mass",,,
"Gross mass",,,
"Historical Period",,,
"ISPM standard required",,,
"Ideal Qty",,,
"Import",,,
"Import customs clearance",,,
"Import duties and taxes",,,
"In progress",,,
"Incl. obsolete products",,,
"Include out of stocks products",,,
"Incoming amount",,,
"Incoming move",,,
"Incoming move information",,,
"Incoming move lines",,,
"Incoming quantity",,,
"Incorrect product for stock correction",,,
"Incorrect product in inventory line",,,
"Incoterm",,,
"Incoterm Code","Code",,
"Incoterm Name","Name",,
"Incoterms",,,
"Insurance",,,
"Internal",,,
"Internal Stock Move filters",,,
"Internal Stock Moves",,,
"Internal delivery comment",,,
"Internal move",,,
"Internal move information",,,
"Internal move lines",,,
"Internal number",,,
"Internal stock move",,,
"Intracommunity acquisition taxable in france",,,
"Invalid dimensions on packing line No. %d",,,
"Invalid field dimensions",,,
"Inventories",,,
"Inventories History",,,
"Inventories filters",,,
"Inventory",,,
"Inventory Calendar",,,
"Inventory N°",,,
"Inventory Title",,,
"Inventory line",,,
"Inventory lines",,,
"Inventory virtual stock location",,,
"Inventory's lines' list has been filled.",,,
"Inventory.barcode","Barcode",,
"Inventory.category","Category",,
"Inventory.code","Code",,
"Inventory.company","Company",,
"Inventory.createdOn","Creation Date",,
"Inventory.date","Date",,
"Inventory.description","Description",,
"Inventory.fromRack","from",,
"Inventory.lastInventoryDate","Last Inventory",,
"Inventory.name","Name",,
"Inventory.plannedEndDateT","Planned End Date",,
"Inventory.plannedStartDateT","Planned Start Date",,
"Inventory.product","Product",,
"Inventory.productCategory","Product category",,
"Inventory.productFamily","Accounting family",,
"Inventory.rack","Rack",,
"Inventory.realQty","Real Quantity",,
"Inventory.stockLocation","Stock location",,
"Inventory.title","INVENTORY",,
"Inventory.toRack","to",,
"Inventory.trackingNumber","Tracking n°",,
"Inventory.unit","Supposed Quantity",,
"Invoiced",,,
"Is ISPM15 required",,,
"Is avg price changed",,,
"Is certificate of conformity required",,,
"Is certificate of conformity signed",,,
"Is reversion",,,
"LIFO",,,
"Label",,,
"Last Future Stock Move",,,
"Last Inventory date",,,
"Last inventory",,,
"Last inventory date",,,
"Last inventory real qty",,,
"Late Deliveries",,,
"Late customer deliveries",,,
"Late supplier arrivals",,,
"Line length too big",,,
"Lines",,,
"Links",,,
"Loading on truck in port of import",,,
"Loading on vessel/airplane in port of export",,,
"Location Content",,,
"Location Lines",,,
"Location content",,,
"Location content details",,,
"Location financial data",,,
"Logistical form",,,
"Logistical form filters",,,
"Logistical form lines",,,
"Logistical forms",,,
"Manage backorder",,,
"Manage backorder?",,,
"Manage production tracking Nbr.",,,
"Manage purchase tracking Nbr.",,,
"Manage sale tracking Nbr.",,,
"Manufacturing order",,,
"Map",,,
"Materials for construction contract",,,
"Max stock",,,
"Max stock date",,,
"Max. Qty",,,
"Message template",,,
"Message template for stock rules",,,
"Min stock",,,
"Min stock date",,,
"Min. Qty",,,
"Missing",,,
"Missing logistical form sequence for company %s",,,
"Mode of transport",,,
"Month",,,
"Move canceled",,,
"Move created",,,
"Move date",,,
"Move details",,,
"Move realized",,,
"Moves",,,
"Moves Cancelled",,,
"Moves History",,,
"Moves To Prepare",,,
"Must set mass unit in stock configuration for customs.",,,
"Name",,,
"Nature of transaction",,,
"Nbr of incoming moves",,,
"Nbr of outgoing moves",,,
"Net mass",,,
"No",,,
"No Tracking Numbers Added",,,
"No economic area is configured for %s.",,,
"No inventory lines has been created.",,,
"No move lines to split",,,
"No new stock move was generated",,,
"No record found",,,
"No reversion generated",,,
"No stock correction needed, current quantity in stock equals real quantity.",,,
"No stock moves found for this inventory.",,,
"Non temporary implying transfer of property without compensation",,,
"Non-compliant",,,
"Not invoiced",,,
"Note",,,
"Notes",,,
"Number Of Packages",,,
"Number Of Palettes","Number of palet",,
"Number of periods",,,
"ODS",,,
"Old qty",,,
"Operation after custom work return to initial state",,,
"Operation after custom work return to other state",,,
"Operation order",,,
"Operations for custom work non return",,,
"Operations for custom work return",,,
"Origin",,,
"Origin Id",,,
"Origin Type",,,
"Origin stock move",,,
"Other expeditions",,,
"Other introductions",,,
"Other returns",,,
"Other transactions",,,
"Outgoing amount",,,
"Outgoing move",,,
"Outgoing move information",,,
"Outgoing move lines",,,
"Outgoing quantity",,,
"Own propulsion",,,
"PDF",,,
"PFP authorized",,,
"PFP litigation",,,
"Packing line",,,
"Packing lines",,,
"Pallet",,,
"Pallet %d is empty.",,,
"Parcel",,,
"Parcel %d is empty.",,,
"Parcel/pallet number",,,
"Parent customs code",,,
"Parent stock location",,,
"Partial stock move (From",,,
"Partially available",,,
"Partially invoiced",,,
"Partner",,,
"Partner is missing.",,,
"Partner mismatch: %s",,,
"Partner product quality rating",,,
"Partner product quality ratings",,,
"Partner stock settings",,,
"Perishable expiration date",,,
"Picking order edit date",,,
"Picking order has been edited for this stock move, it can not be canceled.",,,
"Picking order is edited",,,
"Picking order printing detailed",,,
"Picking printed",,,
"PickingStockMove.aspect","Aspect",,
"PickingStockMove.code","Code",,
"PickingStockMove.customerCode","Customer code",,
"PickingStockMove.deliveryCondition","Delivery conditions",,
"PickingStockMove.externalReference","Customer reference",,
"PickingStockMove.lineNumber","Line n°",,
"PickingStockMove.manual","Manual",,
"PickingStockMove.mark","Mark",,
"PickingStockMove.note","Note",,
"PickingStockMove.qty","Qty",,
"PickingStockMove.signaling","Signaling",,
"PickingStockMove.visa","Visa",,
"PickingStockMove.weekCode","Week-Code",,
"PickingStockMove.withWithout","With&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without",,
"Pickup default stock location",,,
"Plan",,,
"Planned",,,
"Planned End Date",,,
"Planned Inventories",,,
"Planned Start Date",,,
"Planned move",,,
"Planned stock move",,,
"Planned stock move line list",,,
"Planned stock move lines",,,
"Please configure mass units for this product packing : %s",,,
"Please enter a valid split quantity",,,
"Please fill all inventory lines",,,
"Please fill in the delivery (to) address to get the delivery itinerary.",,,
"Please fill in the source (from) location address to get the delivery itinerary.",,,
"Please fill printing settings on following stock moves: %s",,,
"Please fill the conformity for the product(s) : %s",,,
"Please fill the tracking number for the product(s) : %s",,,
"Please filled estimated delivery date",,,
"Please filled supplier shipment date and supplier shipment reference.",,,
"Please select lines to split",,,
"Please select the Stock Location(s) to print.",,,
"Please select the StockMove(s) to print.",,,
"Please select the stock move(s) to print",,,
"Please set an economic are in AppStock.",,,
"Price used for WAP",,,
"Print",,,
"Print Incoming Move",,,
"Print Internal Move",,,
"Print Outgoing Move",,,
"Print Picking StockMove(s)",,,
"Print StockMove(s)",,,
"Print certificate of conformity",,,
"Print packing list",,,
"Print picking order",,,
"Printing Type",,,
"Printing settings",,,
"Product",,,
"Product Code",,,
"Product Name",,,
"Product cannot be null.",,,
"Product category",,,
"Product code",,,
"Product deliveries in qty by country",,,
"Product deliveries in qty by country by accounting family",,,
"Product description",,,
"Product model",,,
"Product name",,,
"Product quantity in other stock locations",,,
"Product tracking number",,,
"Product type",,,
"Product's stocks %s (%s) are not in sufficient quantity to realize the delivery",,,
"Product's stocks %s (%s) exceeds maximum stock rules.",,,
"Product's stocks %s (%s), tracking number %s are not in sufficient quantity to realize the delivery",,,
"Production Qty by tracking",,,
"Production Stock Move in Planned",,,
"Production Stock Move out Planned",,,
"Production forecasts",,,
"Production needs",,,
"Production stock move in realized",,,
"Production stock move out realized",,,
"Production tracking management",,,
"Products",,,
"Provision",,,
"Purchase Qty by tracking",,,
"Purchase order",,,
"Purchase price",,,
"Purchase price in company currency, used for declaration of exchange.",,,
"Purchase tracking management",,,
"Qty",,,
"Quality control default stock location",,,
"Quality rating",,,
"Quantities",,,
"Quantity",,,
"Quantity is required on line %d.",,,
"Rack",,,
"Racks range",,,
"Real Qty",,,
"Real Quantity",,,
"Real qty",,,
"Real quantity problem",,,
"Real/Current Quantity",,,
"Realize",,,
"Realize stock moves upon parcel/pallet collection",,,
"Realized",,,
"Realized stock move lines",,,
"Reason",,,
"Receipt default stock location",,,
"Receipt stock move",,,
"Ref.",,,
"Refill Qty",,,
"Refill type",,,
"Refresh the products net mass",,,
"Regime",,,
"Rental loan leasing more than 24 months",,,
"Replacement of non returned goods",,,
"Replacement of returned goods",,,
"Reportings",,,
"Reports",,,
"Request reservation",,,
"Require to fill conformity for products ticked 'Control on Receipt'",,,
"Require to fill the shipment information",,,
"Reservation requested",,,
"Reserved Qty",,,
"Reserved qty",,,
"Return Surplus",,,
"Return of goods",,,
"Return surplus",,,
"Reverse stock move (From",,,
"Reversions",,,
"Run",,,
"Sale Qty by tracking",,,
"Sale order",,,
"Sale tracking management",,,
"Sale value",,,
"Search",,,
"See stock move lines",,,
"Select format to Export",,,
"Seller",,,
"Send email on stock move realization",,,
"Send email when planning stock move",,,
"Send email when saving logistical form",,,
"Separate the shipment operations",,,
"Seq.",,,
"Sequence",,,
"Ship/Receive all products",,,
"Shipment Mode",,,
"Shipment Mode form",,,
"Shipment Mode grid",,,
"Shipment mode",,,
"Shipped date",,,
"Shipped qty",,,
"Show Generated Stock Move",,,
"Show detailed stock",,,
"Show stock move lines",,,
"Show stock move(s)",,,
"Signatory user",,,
"Special operations",,,
"Special split",,,
"Split",,,
"Split by tracking numbers",,,
"Split by unit",,,
"Split in Qty of",,,
"Split into 2",,,
"Split quantity cannot be higher than real quantity.",,,
"Split quantity cannot be negative.",,,
"Start",,,
"Status",,,
"Stock",,,
"Stock Availability",,,
"Stock Correction",,,
"Stock Correction Reason",,,
"Stock Correction Reasons",,,
"Stock Corrections",,,
"Stock History",,,
"Stock Location",,,
"Stock Location Tree",,,
"Stock Location content",,,
"Stock Locations",,,
"Stock Locations content",,,
"Stock Move",,,
"Stock Move Lines",,,
"Stock Move Origin",,,
"Stock Moves",,,
"Stock Moves consumption historical",,,
"Stock Moves consumption planned",,,
"Stock Moves historical",,,
"Stock Moves planned",,,
"Stock Rules",,,
"Stock availability",,,
"Stock config",,,
"Stock config (${ name })",,,
"Stock configuration",,,
"Stock configurations",,,
"Stock control",,,
"Stock correction",,,
"Stock history",,,
"Stock history line",,,
"Stock location",,,
"Stock location content",,,
"Stock location details",,,
"Stock location filters",,,
"Stock location line",,,
"Stock location lines",,,
"Stock location value",,,
"Stock location value on form view",,,
"Stock location(s)",,,
"Stock managed","Stock managed",,
"Stock management",,,
"Stock move",,,
"Stock move content",,,
"Stock move information",,,
"Stock move line",,,
"Stock move line filters",,,
"Stock move line is required on line %d.",,,
"Stock move lines",,,
"Stock move printing settings",,,
"Stock moves",,,
"Stock per day",,,
"Stock rule",,,
"Stock rule information",,,
"Stock rules",,,
"Stock rules created",,,
"Stock's movement's type undefined",,,
"StockLocation.accountingValue","Accounting Value",,
"StockLocation.code","Code",,
"StockLocation.date","Date",,
"StockLocation.detailsByStockLocation","Details by location",,
"StockLocation.location","Location",,
"StockLocation.locationFinancialData","Location financial data",,
"StockLocation.locationTotalContent","Location Total Content",,
"StockLocation.locations","Locations",,
"StockLocation.productName","Product Name",,
"StockLocation.qtyUnit","Qty",,
"StockLocation.saleValue","Sale Value",,
"StockLocation.stockLocationContent","Stock location content",,
"StockLocation.total","Total",,
"StockLocation.totalAccountingValue","Total accounting value",,
"StockLocation.totalSaleValue","Total sale value",,
"StockLocation.totalWapValue","Total WAP value",,
"StockLocation.unitValue","Unit Value",,
"StockLocation.wapValue","WAP value",,
"StockMove",,,
"StockMove(s)",,,
"StockMove.barcode","Barcode",,
"StockMove.comments","Comment",,
"StockMove.customer","Customer",,
"StockMove.customerPartnerSeq","Customer N°",,
"StockMove.date","Date",,
"StockMove.deliveryAddress","Delivery Address",,
"StockMove.deliveryDetails","Delivery Detail",,
"StockMove.deliveryOrder","Delivery Order",,
"StockMove.description","Description",,
"StockMove.grossMass","Gross mass",,
"StockMove.internalMove","Internal Move",,
"StockMove.ispm","ISPM 15 standard required",,
"StockMove.lotNoRef","Lot N°/Ref",,
"StockMove.mass","Mass",,
"StockMove.movePreparedBy","Move prepared by",,
"StockMove.netMass","Net Mass",,
"StockMove.numOfPackages","Number of packages",,
"StockMove.numOfPalettes","Number of palet",,
"StockMove.orderDate","Order date",,
"StockMove.pickingOrder","Picking Order",,
"StockMove.product","Product",,
"StockMove.productionNote","Production note",,
"StockMove.purchaseOrder","Order",,
"StockMove.qtyUnit","Qty / Unit",,
"StockMove.rackNbr","Rack",,
"StockMove.receivedBy","Received by",,
"StockMove.receptionOrder","Reception Order",,
"StockMove.reference","Reference",,
"StockMove.stockPreparedBy","Order prepared by",,
"StockMove.supplierPartnerSeq","Supplier N°",,
"StockMove.unitPrice","Unit price",,
"StockMove.variant","Variant",,
"Stocks",,,
"Supplementary unit",,,
"Supplier Shipment Date",,,
"Supplier Shipment Ref",,,
"Supplier arrival product qty",,,
"Supplier arrivals",,,
"Supplier arrivals filters",,,
"Supplier deliveries",,,
"Supplier quality rating",,,
"Supplier returns",,,
"Supplier virtual stock location",,,
"Team to alert",,,
"Text in certificate of conformity",,,
"The move doesn't contain any product, do you wish to continue ?",,,
"The quantity by lot must be greater than 0",,,
"The template to send message on realization is missing.",,,
"The template to send message on save is missing.",,,
"The total net mass is higher than the total gross mass.",,,
"The tracking number configuration quantity is equal to zero, it must be at least one.",,,
"The type of cancel reason doesn't match with stock move",,,
"There is currently no such file in the specified folder or the folder may not exists.",,,
"There is more than one line for same product with same tracking number.",,,
"There's already an existing storage, you must deactivate it first",,,
"There's no configured sequence for inventory for company",,,
"There's no configured sequence for stock's delivery for the company %s",,,
"There's no configured sequence for stock's intern moves for the company %s",,,
"There's no configured sequence for stock's receptions for the company %s",,,
"There's no configured sequence for tracking number for the product %s:%s",,,
"There's no destination stock location selected for the stock's movement %s",,,
"There's no product in stock location.",,,
"There's no source stock location selected for the stock's movement %s",,,
"Title",,,
"To",,,
"To Date",,,
"To address",,,
"To rack",,,
"To stock location",,,
"Today",,,
"Today Arrivals",,,
"Too many iterations while trying to generate stock move line with tracking numbers.",,,
"Tools",,,
"Total",,,
"Total W.T.",,,
"Total gross mass",,,
"Total net mass",,,
"Total quantity for %s: %s (expected: %s)",,,
"Total volume (m³)",,,
"Tracking",,,
"Tracking Nbr",,,
"Tracking Nbr.",,,
"Tracking Nbr. Config.",,,
"Tracking Number",,,
"Tracking Number Configuration",,,
"Tracking Number Search",,,
"Tracking Numbers",,,
"Tracking number configuration",,,
"Tracking number search",,,
"TrackingNumber",,,
"Trading name",,,
"Transaction leading to property transfer",,,
"Transfers under inward processing",,,
"Transport by air",,,
"Transport by inland waterway",,,
"Transport by rail",,,
"Transport by road",,,
"Transport by sea",,,
"Type",,,
"Type Status",,,
"Type is required on line %d.",,,
"Type select",,,
"Unavailable",,,
"Unit",,,
"Unit net mass",,,
"Unit of mass",,,
"Unit price",,,
"Unknown account selection",,,
"Unloading in port of import",,,
"Unloading of truck in port of export",,,
"Upcoming arrivals",,,
"Upcoming customer deliveries",,,
"Upcoming supplier arrivals",,,
"Update average price",,,
"Use Case",,,
"Use signature for certificate of conformity",,,
"Used for MRP",,,
"Used in DEB/DES",,,
"User",,,
"User to alert",,,
"Validate",,,
"Validated",,,
"Validated By",,,
"Validated On",,,
"Validation Date",,,
"View Direction",,,
"Virtual",,,
"Virtual stock locations information",,,
"WAP",,,
"WAP History",,,
"WAP history",,,
"WAP value",,,
"Warranty expiration date",,,
"Wording",,,
"Workshop",,,
"XLS",,,
"Yes",,,
"You must configure a Stock module for the company %s",,,
"You must configure a customer virtual stock location for the company %s",,,
"You must configure a default pickup stock location for the company %s",,,
"You must configure a default receipt stock location for the company %s",,,
"You must configure a supplier virtual stock location for the company %s",,,
"You must configure an inventory virtual stock location for the company %s",,,
"You must select a stock location",,,
"important",,,
"info",,,
"success",,,
"value:Stock",,,
"warning",,,

axelor-stock/src/main/resources/i18n/messages_en.csv (diff)
@@ -209,8 +209,8 @@
 "Enable product description copy",,,
 "End date",,,
 "Enter tracking numbers",,,
-"Estimated Date",,,
-"Estimated date",,,
+"Estimated Date","预计日期",,
+"Estimated date","预计日期",,
 "Excl. out of stock products",,,
 "Exonerated shipment and transfer",,,
 "Expected Qty",,,
